<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462; netstandard2.0</TargetFrameworks>
    <AssemblyName>TinyFox.FastWebApi</AssemblyName>
    <RootNamespace>TinyFox.FastWebApi</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>www.linuxdot.net</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>LiuBing</Authors>
    <Description>FastWebApi For TinyFox</Description>
    <Company>www.linuxdot.net</Company>
    <Version>1.0.4</Version>
    <PackageProjectUrl>https://github.com/yunekit/TinyFox.FastWebApi</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>TinyFox, OWIN, WebApi</PackageTags>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TinyFox.Microsoft.Owin" Version="4.0.1" />
  </ItemGroup>
  <!--
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
-->

</Project>
